apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet')
    api project(':scarlet-protocol-websocket-mockserver')
    api project(':scarlet-protocol-sse-okhttp')
    api project(':scarlet-protocol-socketio-mockserver')
    api project(':scarlet-protocol-stomp')
    api project(':scarlet-protocol-mqtt')
    api rootProject.ext.assertJ
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib
}