/*
 * © 2018 Match Group, LLC.
 */

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

dependencies {
    api project(':scarlet')
    api project(':scarlet-protocol-websocket-mockserver')
    api project(':scarlet-protocol-sse-okhttp')
    api project(':scarlet-protocol-socketio-mockserver')
    api project(':scarlet-protocol-stomp')
    api project(':scarlet-protocol-mqtt')
    api rootProject.ext.assertJ
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.tinder'
            version version
            artifactId project.getName()
            artifact sourcesJar
            artifact javadocJar
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://tinder.jfrog.io/tinder'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
