apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api libs.gson

    implementation project(':scarlet-core')
    implementation libs.okio
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}