apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation rootProject.ext.kotlinStdlib

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.tinder.scarlet'
            version version
            artifactId project.getName()
            artifact sourcesJar
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://tinder.jfrog.io/tinder'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
