ext {
    minSdkVersion = 24
    minSdkVersionAndroidLifecycle = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    def lifecycleVersion = "2.3.1"
    lifecycleProcess = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    lifecycleService = "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    liveDateReactiveSterams = "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    appCompat = "androidx.appcompat:appcompat:1.2.0"
    multiDex = "androidx.multidex:multidex:2.0.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    material = "com.google.android.material:material:1.3.0"

    def coroutinesVersion = "1.4.3"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    kotlinCoroutinesRxInterop = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutinesVersion"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    reactiveStreams = "org.reactivestreams:reactive-streams:1.0.3"
    rxJava3 = "io.reactivex.rxjava3:rxjava:3.0.12"
    rxKotlin3 = "io.reactivex.rxjava3:rxkotlin:3.0.1"
    rxAndroid3 = "io.reactivex.rxjava3:rxandroid:3.0.0"
    rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
    rxKotlin2 = "io.reactivex.rxjava2:rxkotlin:2.4.0"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxJava1 = "io.reactivex:rxjava:1.3.8"
    rxBinding = "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    def stethoVersion = "1.6.0"
    stetho = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    def moshiVersion = "1.12.0"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiReflect = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiCodeGen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    kotlinxSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    gson = "com.google.code.gson:gson:2.8.6"
    protobuf = "com.google.protobuf:protobuf-java:3.15.8"
    jacksonDatabind = "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    jacksonModuleKotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
    jsonPatch = "com.github.fge:json-patch:1.13"

    koin = "org.koin:koin-androidx-viewmodel:1.0.2"

    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.0.3"
    chatMessageView = "com.github.bassaer:chatmessageview:1.8.8"
    filePicker = "com.droidninja:filepicker:2.1.2"
    jodaTime = "joda-time:joda-time:2.10.10"
    glide = "com.github.bumptech.glide:glide:4.12.0"

    def okHttpVersion = "4.9.1"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpServerSentEvent = "com.squareup.okhttp3:okhttp-sse:$okHttpVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    okio = "com.squareup.okio:okio:2.10.0"
    timber = "com.jakewharton.timber:timber:4.7.1"
    okSse = "com.github.heremaps:oksse:0.9.0"
    socketIoClient = "io.socket:socket.io-client:1.0.1"
    nettySocketIoServer = "com.corundumstudio.socketio:netty-socketio:1.7.18"
    pahoMqtt = "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    def activeMqVersion = "5.16.1"
    activeMqJUnit = "org.apache.activemq.tooling:activemq-junit:$activeMqVersion"
    activeMqBroker = "org.apache.activemq:activemq-broker:$activeMqVersion"
    activeMqStomp = "org.apache.activemq:activemq-stomp:$activeMqVersion"
    activeMqMqtt = "org.apache.activemq:activemq-mqtt:$activeMqVersion"
    activeHttp = "org.apache.activemq:activemq-http:$activeMqVersion"

    slf4jSimple = "org.slf4j:slf4j-simple:1.7.30"

    junit = "junit:junit:4.13.2"
    mockito = "org.mockito.kotlin:mockito-kotlin:2.2.11"
    assertJ = "org.assertj:assertj-core:3.19.0"

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    stateMachine = "com.tinder.statemachine:statemachine:0.2.0"
}
