org.gradle.jvmargs=-XX:MaxMetaspaceSize=1512m

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.tinder.scarlet
VERSION_NAME=0.2.5-SNAPSHOT

POM_DESCRIPTION=A Retrofit inspired WebSocket client for Kotlin, Java, and Android.
POM_URL=https://github.com/Tinder/Scarlet
POM_SCM_URL=https://github.com/Tinder/Scarlet
POM_SCM_CONNECTION=scm:git:git://github.com/Tinder/Scarlet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Tinder/Scarlet.git
POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Tinder
POM_DEVELOPER_NAME=Tinder Open Source