include ':scarlet-core', ':scarlet-webcoket'
include ':scarlet-core-internal'
include ':scarlet'
include ':scarlet-test-utils'
include ':scarlet-message-adapter-builtin'
include ':scarlet-stream-adapter-builtin'
include ':scarlet-websocket-okhttp'
include ':scarlet-websocket-oksse'
include ':scarlet-websocket-mockwebserver'
include ':scarlet-message-adapter-moshi'
include ':scarlet-message-adapter-protobuf'
include ':scarlet-message-adapter-gson'
include ':scarlet-stream-adapter-rxjava'
include ':scarlet-stream-adapter-rxjava2'
include ':scarlet-stream-adapter-coroutines'
include ':scarlet-lifecycle-android'
include ':demo'
