apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')

    implementation project(':scarlet-core-internal')
    implementation project(':scarlet-message-adapter-builtin')
    implementation project(':scarlet-stream-adapter-builtin')
    implementation rootProject.ext.stateMachine
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.rxKotlin2
    implementation rootProject.ext.kotlinStdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation project(':scarlet-stream-adapter-rxjava2')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}
