apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')

    implementation project(':scarlet-core-internal')
    implementation project(':scarlet-message-adapter-builtin')
    implementation project(':scarlet-stream-adapter-builtin')
    implementation libs.stateMachine
    implementation libs.rxJava
    implementation libs.rxKotlin
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation project(':scarlet-stream-adapter-rxjava2')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}
