apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api rootProject.ext.protobuf

    implementation project(':scarlet-core')
    implementation rootProject.ext.kotlinStdlib

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}