apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

dependencies {
    api project(':scarlet-core')
    api rootProject.ext.okHttp
    api rootProject.ext.mockWebServer
    implementation rootProject.ext.okHttpServerSentEvent
    implementation rootProject.ext.socketIo
    implementation rootProject.ext.pahoMqtt
    implementation files('libs/gozirra-client-0.4.1.jar')

    implementation project(':scarlet-core-internal')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.tinder'
            version version
            artifactId project.getName()
            artifact sourcesJar
            artifact javadocJar
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://tinder.jfrog.io/tinder'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
