apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')

    implementation libs.rxJava
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}