apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')
    api libs.okHttp

    implementation project(':scarlet-core-internal')
    implementation libs.rxJava
    implementation libs.kotlin.stdlib
    compileOnly rootProject.ext.android

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}
