apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')
    api rootProject.ext.okHttp

    implementation project(':scarlet-core-internal')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib
    compileOnly rootProject.ext.android

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}
