<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2018 Match Group, LLC.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_xs"
        android:layout_marginStart="@dimen/space_xxl"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/stockPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MTCH" />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_xxl"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="38" />

</android.support.constraint.ConstraintLayout>
