apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

dependencies {
    api project(':scarlet-core')
    api rootProject.ext.okHttp
    implementation rootProject.ext.okHttpServerSentEvent

    implementation project(':scarlet-core-internal')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.kotlinStdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}
