apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersionAndroidLifecycle
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "${version}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':scarlet')
    implementation libs.rxJava
    implementation libs.rxKotlin
    implementation libs.appCompat
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
}

apply plugin: 'com.vanniktech.maven.publish'