apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tinder.scarlet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':scarlet')
    implementation project(':scarlet-websocket-okhttp')
    implementation project(':scarlet-lifecycle-android')
    implementation project(':scarlet-message-adapter-moshi')
    implementation project(':scarlet-message-adapter-protobuf')
    implementation project(':scarlet-stream-adapter-rxjava2')

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.multiDex
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.okHttpLoggingInterceptor
    implementation rootProject.ext.stetho
    implementation rootProject.ext.stethoOkHttp
    implementation rootProject.ext.timber
    implementation rootProject.ext.jodaTime
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
    compileOnly rootProject.ext.jsr250Annotations
    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.mpAndroidChart
    implementation rootProject.ext.chatMessageView
    implementation rootProject.ext.filePicker
    implementation rootProject.ext.glide

    testImplementation rootProject.ext.junit
}
