apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.tinder.scarlet"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':scarlet')
    implementation project(':scarlet-websocket-okhttp')
    implementation project(':scarlet-lifecycle-android')
    implementation project(':scarlet-message-adapter-moshi')
    implementation project(':scarlet-message-adapter-protobuf')
    implementation project(':scarlet-stream-adapter-rxjava2')

    implementation libs.appCompat
    implementation libs.material
    implementation libs.multiDex
    implementation libs.constraintLayout
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
    implementation libs.okHttpLoggingInterceptor
    implementation libs.stetho
    implementation libs.stethoOkHttp
    implementation libs.timber
    implementation libs.jodaTime
    implementation libs.dagger
    kapt libs.daggerCompiler
    compileOnly libs.jsr250Annotations
    implementation libs.kotlin.stdlib
    implementation libs.mpAndroidChart
    implementation libs.chatMessageView
    implementation libs.filePicker
    implementation libs.glide

    testImplementation libs.junit
}
