apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api libs.kotlinCoroutines
    api libs.kotlinCoroutinesRxInterop

    implementation project(':scarlet-core')
    implementation libs.kotlinStdlib

    testImplementation project(':scarlet')
    testImplementation project(':scarlet-websocket-mockwebserver')
    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlinReflect
    testImplementation libs.assertJ
}
