apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':scarlet-core')
    api project(':scarlet-protocol-socketio-client')
    api rootProject.ext.nettySocketIoServer

    implementation project(':scarlet-core-internal')
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.kotlinStdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.kotlinReflect
    testImplementation rootProject.ext.assertJ
}
