apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'

dependencies {
    implementation project(':scarlet-core')
    implementation libs.kotlinStdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlinReflect
    testImplementation libs.assertJ
}